<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clayboan Scroll Animation</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <section class="hero">
      <h1>Beyond the limits</h1>
    </section>

    <section class="work-item">
      <div class="work-item-img">
        <img src="./images/1.jpg" alt="" />
      </div>
      <div class="work-item-name">
        <h1>Naruto</h1>
      </div>
    </section>

    <section class="work-item">
      <div class="work-item-img">
        <img src="./images/2.jpg" alt="" />
      </div>
      <div class="work-item-name">
        <h1>One Piece</h1>
      </div>
    </section>

    <section class="work-item">
      <div class="work-item-img">
        <img src="./images/3.webp" alt="" />
      </div>
      <div class="work-item-name">
        <h1>Bleach</h1>
      </div>
    </section>

    <section class="work-item">
      <div class="work-item-img">
        <img src="./images/4.webp" alt="" />
      </div>
      <div class="work-item-name">
        <h1>Demon Slayer</h1>
      </div>
    </section>

    <section class="work-item">
      <div class="work-item-img">
        <img src="./images/5.jpg" alt="" />
      </div>
      <div class="work-item-name">
        <h1>Death Note</h1>
      </div>
    </section>

    <section class="outro">
      <h1>Back to base</h1>
    </section>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
